spring.application.name=aisales_backend
server.port=8080

# MySQL datasource
spring.datasource.url=jdbc:mysql://localhost:3306/aisales?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=*Mahanama03
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JWT
security.jwt.secret=hYw0Jr6z8cP6a6p7H1K8v0h2V9r3Q5t8Y2l7s3D6e9w= 
security.jwt.expiration-ms=86400000


# N8N Configuration
n8n.base-url=http://localhost:5678
n8n.webhook-path=/webhook/transcript-qa
vocalyx.n8n.webhook-url=${n8n.base-url}${n8n.webhook-path}
n8n.webhook.url=http://localhost:5678/webhook/5804a9a4-e172-482f-b9e0-064058ad7d86

# Mail Configuration (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=salonhairtag@gmail.com
spring.mail.password=fetg zsac qfqz rdwe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true