spring.application.name=aisales_backend
server.port=8080

# MySQL datasource
spring.datasource.url=jdbc:mysql://localhost:3306/aisales?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Chathura123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JWT
security.jwt.secret=hYw0Jr6z8cP6a6p7H1K8v0h2V9r3Q5t8Y2l7s3D6e9w= 
security.jwt.expiration-ms=86400000

# File Upload
app.upload.dir=uploads
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB